# marvel-backend

./: pom.xml
api/: pom.xml
api-client/: pom.xml
api-client/src/main/java/com/example/apiclient/: MarvelAPIConfig.java
api-client/src/main/java/com/example/apiclient/dto/: CharacterDTO.java  MyPageable.java  ThumbnailDTO.java
api-client/src/main/java/com/example/apiclient/exception/: ApiErrorException.java
api-client/src/main/java/com/example/apiclient/mapper/: CharacterMapper.java
api-client/src/main/java/com/example/apiclient/repository/: CharacterRepository.java
api-client/src/main/java/com/example/apiclient/service/: HttpClientService.java
api-client/src/main/java/com/example/apiclient/service/impl/: RestTemplateService.java
api-client/src/main/java/com/example/apiclient/util/: GenericBeansInjector.java  MD5PasswordEncoder.java
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/dto/: GetUserInteractionDTO.java  LoginRequest.java  LoginResponse.java
api/src/main/java/com/example/api/exception/: ApiErrorDTO.java  GlobalExceptionHandler.java
api/src/main/java/com/example/api/mapper/: UserInteractionLogMapper.java
api/src/main/java/com/example/api/persistence/entity/: GrantedPermission.java  Permission.java  Role.java  User.java  UserInteractionLog.java
api/src/main/java/com/example/api/persistence/repository/: UserInteractionLogRepository.java  UserRepository.java
api/src/main/java/com/example/api/security/: SecurityBeansInjector.java  WebSecurity.java
api/src/main/java/com/example/api/security/validator/: UserInteractionLogValidator.java
api/src/main/java/com/example/api/service/: AuthenticationService.java  CharacterService.java  JwtService.java  UserLogInteractionService.java
api/src/main/java/com/example/api/service/impl/: CharacterServiceImpl.java  UserLogInteractionServiceImpl.java
api/src/main/java/com/example/api/web/controller/: AuthenticationController.java  CharacterController.java  UserInteractionLogController.java
api/src/main/java/com/example/api/web/filter/: JwtAuthenticationFilter.java
api/src/main/java/com/example/api/web/interceptor/: InterceptorsConfig.java  UserInteractionInterceptor.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data-h2.sql  data-mysql.sql
